@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap");
.features-box {
  border: 1px solid rgba(187, 181, 181, 0.5019607843);
  padding: 120px;
  display: none;
  margin-bottom: 100px;
}
.features-box .section-title {
  padding-top: 0px;
}
@media (min-width: 1200px) {
  .features-box {
    display: flex;
    max-width: 1520px;
  }
  .features-box .container {
    gap: 30px;
    align-items: center;
    justify-content: space-between;
  }
}
.features-box .features-box-child {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr 1fr);
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 10px;
  padding-right: 70px;
}
.features-box .features-grid-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.features-box .features-grid-parent i {
  font-size: 25px;
  padding-bottom: 20px;
  color: #191919;
}
.features-box .features-grid-parent .span1 {
  font-weight: 700;
  color: #191919;
  padding-bottom: 10px;
}
.features-box .features-grid-parent .span2 {
  color: #84848a;
}